<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparentBlack"
    android:padding="@dimen/paddingLarge">
		    
    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeSmall"
        android:gravity="center"
        android:textColor="@color/foodManiaRed" />
	        
</LinearLayout>
